REACT_APP_API = http://localhost:6969/api
REACT_APP_API_ADMIN = http://localhost:6969/api/system-admin
REACT_APP_API_DOCTOR = http://localhost:6969/api/system-doctor
REACT_APP_DOCTOR_URL = /system-doctor
REACT_APP_ADMIN_URL = /system-admin
REACT_APP_HOST = http://localhost:3000